<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Chandy's</title>

        <link rel="stylesheet" href="./assets/css/bootstrap.css">
        <link rel="stylesheet" href="./assets/css/app.css">

        <link rel="shortcut icon" href="./assets/images/logo.png"
            type="image/x-icon">
    </head>
    <body>
        <div class="wrapper">
            <main>
                <div class="hero-banner autoHeight bannerSec">
                    <div>
                        <header data-include="header"></header>
                        <!-- <div class="hero-image-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="item swiper-slide">
                                    <img class="d-none d-sm-inline-block"
                                        src="./assets/images/banner1.jpg" alt>
                                    <img class="d-sm-none"
                                        src="./assets/images/DSC09330-HDR.jpg"
                                        alt>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>

                <section class="section">
                    <div class="container">
                        <div class="text-center">
                            <h3 class="section-title mb-3 pb-3 border-bottom">Online
                                Reservation</h3>
                        </div>
                    </div>
                </section>

                <section class="section pt-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                 <div class="bookRoomWrap mb-5">
                                    <div class="room">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="roomSliderWrap">
                                                        <div class="swiper roomSwiper">
                                                        <div class="swiper-wrapper">
                                                        <div class="swiper-slide">
                                                                <div class="spotlight" data-title="This is a title" data-description="This is a description for image" data-src="./assets/images/img1.jpg">
                                                                <img class="img-fluid" src="./assets/images/img1.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="spotlight" data-title="This is a title" data-description="This is a description for image" data-src="./assets/images/img2.jpg">
                                                                <img class="img-fluid" src="./assets/images/img2.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="spotlight" data-title="This is a title" data-description="This is a description for image" data-src="./assets/images/img3.jpg">
                                                                <img class="img-fluid" src="./assets/images/img3.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="roomDetails">
                                                    <div class="logo">
                                                        <img src="./assets/images/windywoodslogo.png" class="img-fluid" alt="">
                                                    </div>
                                                    <h4 class="roomTitle">Windy's Woods</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nisi, modi sed ab obcaecati dolore illo consequuntur magni veritatis vitae.</p>
                                                    <div class="roomFacilitiesItems">
                                                        <div class="item">
                                                            <i class="fas fa-tv"></i>
                                                            <span>TV</span>
                                                        </div>
                                                        <div class="item">
                                                            <i class="fas fa-wifi"></i>
                                                            <span>WIfi</span>
                                                        </div>
                                                        <div class="item">
                                                            <i class="fas fa-people-group"></i>
                                                            <span>Couple Friendly</span>
                                                        </div>
                                                        <div class="item">
                                                            <i class="fas fa-bed"></i>
                                                            <span>Queen Size</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="priceInfo">
                                        <div>
                                            <p class="mb-0"><a href="javascript:void(0)">Cancellation / Refund Policy</a></p>
                                        </div>
                                        <div>
                                            <div class="priceSection">
                                                <button class="btn btn-primary btn-sm">Go to Booking page</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                 <div class="bookRoomWrap mb-5">
                                    <div class="room">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="roomSliderWrap">
                                                        <div class="swiper roomSwiper">
                                                        <div class="swiper-wrapper">
                                                        <div class="swiper-slide">
                                                                <div class="spotlight" data-title="This is a title" data-description="This is a description for image" data-src="./assets/images/img1.jpg">
                                                                <img class="img-fluid" src="./assets/images/img1.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="spotlight" data-title="This is a title" data-description="This is a description for image" data-src="./assets/images/img2.jpg">
                                                                <img class="img-fluid" src="./assets/images/img2.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="spotlight" data-title="This is a title" data-description="This is a description for image" data-src="./assets/images/img3.jpg">
                                                                <img class="img-fluid" src="./assets/images/img3.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="roomDetails">
                                                    <div class="logo">
                                                        <img src="./assets/images/drizzlelogo.svg" class="img-fluid" alt="">
                                                    </div>
                                                    <h4 class="roomTitle">Drizzle Drops</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nisi, modi sed ab obcaecati dolore illo consequuntur magni veritatis vitae.</p>
                                                    <div class="roomFacilitiesItems">
                                                        <div class="item">
                                                            <i class="fas fa-tv"></i>
                                                            <span>TV</span>
                                                        </div>
                                                        <div class="item">
                                                            <i class="fas fa-wifi"></i>
                                                            <span>WIfi</span>
                                                        </div>
                                                        <div class="item">
                                                            <i class="fas fa-people-group"></i>
                                                            <span>Couple Friendly</span>
                                                        </div>
                                                        <div class="item">
                                                            <i class="fas fa-bed"></i>
                                                            <span>Queen Size</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="priceInfo">
                                        <div>
                                            <p class="mb-0"><a href="javascript:void(0)">Cancellation / Refund Policy</a></p>
                                        </div>
                                        <div>
                                            <div class="priceSection">
                                                <button class="btn btn-primary btn-sm">Go to Booking page</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


            </main>
            <footer data-include="footer"></footer>
        </div>

        <script src="./assets/js/jquery.js"></script>
        <script src="./assets/js/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/app.js"></script>
    </body>
</html>