<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Chandy's</title>

        <link rel="stylesheet" href="./assets/css/bootstrap.css">
        <link rel="stylesheet" href="./assets/css/app.css">

        <link rel="shortcut icon" href="./assets/images/logo.png"
            type="image/x-icon">
    </head>
    <body>
        <div class="wrapper">
            <main>
                <div class="hero-banner autoHeight bannerSec">
                    <div>
                        <header data-include="header"></header>
                        <!-- <div class="hero-image-slider swiper">
                            <div class="swiper-wrapper align-items-center">
                                <div class="item swiper-slide">
                                    <img class="d-none d-sm-inline-block"
                                        src="./assets/images/banner1.jpg" alt>
                                    <img class="d-sm-none"
                                        src="./assets/images/DSC09330-HDR.jpg"
                                        alt>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>

                <section class="section pt-0">
                    <div class="container">
                        <div class="row g-3 galleryGrid">
                            <div class="col-lg-6">
                                <img src="./assets/images/img1.jpg" alt
                                    class="img-fluid">
                            </div>
                            <div class="col-lg-6">
                                <div class="row g-3">
                                    <div class="col-lg-6"><img
                                            src="./assets/images/img2.jpg" alt
                                            class="img-fluid"></div>
                                    <div class="col-lg-6"><img
                                            src="./assets/images/img3.jpg" alt
                                            class="img-fluid"></div>
                                    <div class="col-lg-6"><img
                                            src="./assets/images/img4.jpg" alt
                                            class="img-fluid"></div>
                                    <div class="col-lg-6"><img
                                            src="./assets/images/img5.jpg" alt
                                            class="img-fluid"></div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-5">
                            <div class="row g-5">
                                <div class="col-lg-8">
                                    <div>
                                        <h2 class="section-title-2">Windy's
                                            Woods Resort</h2>
                                        <p><small>Muthuvankudi - High range
                                                Dairy Road, Sengulam, PO,
                                                Munnar, Kerala 685565,
                                                India</small></p>
                                        <div class="ratingBox">
                                            <p>
                                                <img
                                                    src="./assets/images/star.svg"
                                                    alt>
                                                <span class="ms-2">4.6</span>
                                                <span class="mx-2">|</span>
                                                <span>100 Reviews</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="mt-4">
                                        <div>
                                            <ul
                                                class="nav nav-pills mb-5"
                                                id="pills-tab"
                                                role="tablist">
                                                <li class="nav-item"
                                                    role="presentation">
                                                    <button
                                                        class="nav-link active">Overview</button>
                                                </li>
                                                <li class="nav-item"
                                                    role="presentation">
                                                    <button
                                                        class="nav-link">Amenities</button>
                                                </li>
                                                <li class="nav-item"
                                                    role="presentation">
                                                    <button
                                                        class="nav-link">Rooms</button>
                                                </li>
                                                <li class="nav-item"
                                                    role="presentation">
                                                    <button
                                                        class="nav-link">Map</button>
                                                </li>
                                                <li class="nav-item"
                                                    role="presentation">
                                                    <button
                                                        class="nav-link">Reviews</button>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <div id="overview" class="mt-5">
                                                <p
                                                    class="fw-bold f18">Overview</p>
                                                <p class="f18">Windy's Woods
                                                    Resort, Munnar <a
                                                        href="javascript:void(0)">Show
                                                        More</a></p>
                                            </div>
                                            <div id="facilities" class="mt-5">
                                                <p class="fw-bold f18">Faclilities</p>
                                                <div class="faclitiesRow">
                                                    <div class="facility">
                                                        <div class="icon">
                                                            <i class="fas fa-wifi"></i>
                                                        </div>
                                                        <span>wifi</span>
                                                    </div>
                                                    <div class="facility">
                                                        <div class="icon">
                                                            <i class="fas fa-wifi"></i>
                                                        </div>
                                                        <span>wifi</span>
                                                    </div>
                                                    <div class="facility">
                                                        <div class="icon">
                                                            <i class="fas fa-wifi"></i>
                                                        </div>
                                                        <span>wifi</span>
                                                    </div>
                                                    <div class="facility">
                                                        <div class="icon">
                                                            <i class="fas fa-wifi"></i>
                                                        </div>
                                                        <span>wifi</span>
                                                    </div>
                                                    <div class="facility">
                                                        <div class="icon">
                                                            <i class="fas fa-wifi"></i>
                                                        </div>
                                                        <span>wifi</span>
                                                    </div>
                                                    <div class="facility">
                                                        <div class="icon">
                                                            <i class="fas fa-wifi"></i>
                                                        </div>
                                                        <span>wifi</span>
                                                    </div>
                                                    <div class="facility">
                                                        <div class="icon">
                                                            <i class="fas fa-wifi"></i>
                                                        </div>
                                                        <span>wifi</span>
                                                    </div>
                                                    <div class="facility">
                                                        <div class="icon">
                                                            <i class="fas fa-wifi"></i>
                                                        </div>
                                                        <span>wifi</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="rooms" class="mt-5">
                                                <p class="fw-bold f18">Rooms</p>
                                                <div class="bookRoomWrap mb-5">
                                                    <div class="room">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="roomSliderWrap">
                                                                      <div class="swiper roomSwiper">
                                                                        <div class="swiper-wrapper">
                                                                        <div class="swiper-slide">
                                                                             <div class="spotlight" data-title="This is a title" data-description="This is a description for image" data-src="./assets/images/img1.jpg">
                                                                                <img class="img-fluid" src="./assets/images/img1.jpg" alt="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="swiper-slide">
                                                                            <div class="spotlight" data-title="This is a title" data-description="This is a description for image" data-src="./assets/images/img2.jpg">
                                                                                <img class="img-fluid" src="./assets/images/img2.jpg" alt="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="swiper-slide">
                                                                            <div class="spotlight" data-title="This is a title" data-description="This is a description for image" data-src="./assets/images/img3.jpg">
                                                                                <img class="img-fluid" src="./assets/images/img3.jpg" alt="">
                                                                            </div>
                                                                        </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="roomDetails">
                                                                    <h4 class="roomTitle">Premier Cottage</h4>
                                                                    <div class="roomDetailsItems">
                                                                        <ul class="custom-list">
                                                                            <li>Welcome Drink</li>
                                                                            <li>10% Discount on F&B</li>
                                                                            <li>Sunrise Walk ( Subject to Weather Conditions)</li>
                                                                            <li>Kite Flying ( Subject to Weather Conditions)</li>
                                                                            <li>Cooking Demonstation</li>
                                                                            <li>Kids Play Area</li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="roomFacilitiesItems">
                                                                        <div class="item">
                                                                            <i class="fas fa-tv"></i>
                                                                            <span>TV</span>
                                                                        </div>
                                                                        <div class="item">
                                                                            <i class="fas fa-wifi"></i>
                                                                            <span>WIfi</span>
                                                                        </div>
                                                                        <div class="item">
                                                                            <i class="fas fa-people-group"></i>
                                                                            <span>Couple Friendly</span>
                                                                        </div>
                                                                        <div class="item">
                                                                            <i class="fas fa-bed"></i>
                                                                            <span>Queen Size</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="priceInfo">
                                                        <div>
                                                            <p class="fw-bold">Room With breakfast</p>
                                                            <p class="mb-0"><a href="javascript:void(0)">Cancellation / Refund Policy</a></p>
                                                        </div>
                                                        <div>
                                                            <div class="priceSection">
                                                                <span class="priceoff">
                                                                    <span class="actualPrice"><span class="rupeeSymbol">&#8377;</span>11038</span>
                                                                    <span class="newOffer"> <span class="rupeeSymbol">&#8377;</span> 2539 <span>OFF</span></span>
                                                                </span>
                                                                <span class="currentPrice"> <span class="rupeeSymbol">&#8377;</span> 8499 / Night <small class="ms-2">Plus Taxes</small></span>
                                                                <span>Price for 1 Guest</span>
                                                                <button class="btn btn-primary btn-sm">Select</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bookRoomWrap mb-5">
                                                    <div class="room">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="roomSliderWrap">
                                                                      <div class="swiper roomSwiper">
                                                                        <div class="swiper-wrapper">
                                                                        <div class="swiper-slide">
                                                                             <div class="spotlight" data-title="This is a title" data-description="This is a description for image" data-src="./assets/images/img1.jpg">
                                                                                <img class="img-fluid" src="./assets/images/img1.jpg" alt="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="swiper-slide">
                                                                            <div class="spotlight" data-title="This is a title" data-description="This is a description for image" data-src="./assets/images/img2.jpg">
                                                                                <img class="img-fluid" src="./assets/images/img2.jpg" alt="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="swiper-slide">
                                                                            <div class="spotlight" data-title="This is a title" data-description="This is a description for image" data-src="./assets/images/img3.jpg">
                                                                                <img class="img-fluid" src="./assets/images/img3.jpg" alt="">
                                                                            </div>
                                                                        </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="roomDetails">
                                                                    <h4 class="roomTitle">Premier Cottage</h4>
                                                                    <div class="roomDetailsItems">
                                                                        <ul class="custom-list">
                                                                            <li>Welcome Drink</li>
                                                                            <li>10% Discount on F&B</li>
                                                                            <li>Sunrise Walk ( Subject to Weather Conditions)</li>
                                                                            <li>Kite Flying ( Subject to Weather Conditions)</li>
                                                                            <li>Cooking Demonstation</li>
                                                                            <li>Kids Play Area</li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="roomFacilitiesItems">
                                                                        <div class="item">
                                                                            <i class="fas fa-tv"></i>
                                                                            <span>TV</span>
                                                                        </div>
                                                                        <div class="item">
                                                                            <i class="fas fa-wifi"></i>
                                                                            <span>WIfi</span>
                                                                        </div>
                                                                        <div class="item">
                                                                            <i class="fas fa-people-group"></i>
                                                                            <span>Couple Friendly</span>
                                                                        </div>
                                                                        <div class="item">
                                                                            <i class="fas fa-bed"></i>
                                                                            <span>Queen Size</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="priceInfo">
                                                        <div>
                                                            <p class="fw-bold">Room With breakfast</p>
                                                            <p class="mb-0"><a href="javascript:void(0)">Cancellation / Refund Policy</a></p>
                                                        </div>
                                                        <div>
                                                            <div class="priceSection">
                                                                <span class="priceoff">
                                                                    <span class="actualPrice"><span class="rupeeSymbol">&#8377;</span>11038</span>
                                                                    <span class="newOffer"> <span class="rupeeSymbol">&#8377;</span> 2539 <span>OFF</span></span>
                                                                </span>
                                                                <span class="currentPrice"> <span class="rupeeSymbol">&#8377;</span> 8499 / Night <small class="ms-2">Plus Taxes</small></span>
                                                                <span>Price for 1 Guest</span>
                                                                <button class="btn btn-primary btn-sm">Select</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="bookRoomWrap mb-5">
                                                    <div class="room">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="roomSliderWrap">
                                                                      <div class="swiper roomSwiper">
                                                                        <div class="swiper-wrapper">
                                                                        <div class="swiper-slide">
                                                                             <div class="spotlight" data-title="This is a title" data-description="This is a description for image" data-src="./assets/images/img1.jpg">
                                                                                <img class="img-fluid" src="./assets/images/img1.jpg" alt="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="swiper-slide">
                                                                            <div class="spotlight" data-title="This is a title" data-description="This is a description for image" data-src="./assets/images/img2.jpg">
                                                                                <img class="img-fluid" src="./assets/images/img2.jpg" alt="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="swiper-slide">
                                                                            <div class="spotlight" data-title="This is a title" data-description="This is a description for image" data-src="./assets/images/img3.jpg">
                                                                                <img class="img-fluid" src="./assets/images/img3.jpg" alt="">
                                                                            </div>
                                                                        </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="roomDetails">
                                                                    <h4 class="roomTitle">Premier Cottage</h4>
                                                                    <div class="roomDetailsItems">
                                                                        <ul class="custom-list">
                                                                            <li>Welcome Drink</li>
                                                                            <li>10% Discount on F&B</li>
                                                                            <li>Sunrise Walk ( Subject to Weather Conditions)</li>
                                                                            <li>Kite Flying ( Subject to Weather Conditions)</li>
                                                                            <li>Cooking Demonstation</li>
                                                                            <li>Kids Play Area</li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="roomFacilitiesItems">
                                                                        <div class="item">
                                                                            <i class="fas fa-tv"></i>
                                                                            <span>TV</span>
                                                                        </div>
                                                                        <div class="item">
                                                                            <i class="fas fa-wifi"></i>
                                                                            <span>WIfi</span>
                                                                        </div>
                                                                        <div class="item">
                                                                            <i class="fas fa-people-group"></i>
                                                                            <span>Couple Friendly</span>
                                                                        </div>
                                                                        <div class="item">
                                                                            <i class="fas fa-bed"></i>
                                                                            <span>Queen Size</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="priceInfo">
                                                        <div>
                                                            <p class="fw-bold">Room With breakfast</p>
                                                            <p class="mb-0"><a href="javascript:void(0)">Cancellation / Refund Policy</a></p>
                                                        </div>
                                                        <div>
                                                            <div class="priceSection">
                                                                <span class="priceoff">
                                                                    <span class="actualPrice"><span class="rupeeSymbol">&#8377;</span>11038</span>
                                                                    <span class="newOffer"> <span class="rupeeSymbol">&#8377;</span> 2539 <span>OFF</span></span>
                                                                </span>
                                                                <span class="currentPrice"> <span class="rupeeSymbol">&#8377;</span> 8499 / Night <small class="ms-2">Plus Taxes</small></span>
                                                                <span>Price for 1 Guest</span>
                                                                <button class="btn btn-primary btn-sm">Select</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="addons">
                                                <p class="fw-bold f18">Addons</p>
                                                <div class="addonsRow">
                                                    <div class="row g-3">
                                                        <div class="col-lg-4">
                                                            <div class="addon">
                                                                <div class="image">
                                                                    <img src="./assets/images/img1.jpg" alt="" class="img-fluid">
                                                                </div>
                                                                <div class="content">
                                                                    <h4 class="title">Candlelight Dinner</h4>
                                                                    <p><small>Candlelight Dinner</small></p>
                                                                    <div class="row align-items-center">
                                                                        <div class="col-lg-6">
                                                                            <p class="price f18 mb-0"><span class="rupeeSymbol">&#8377;</span> 3750.00</p>
                                                                            <small>(Incl of Taxes)</small>
                                                                        </div>
                                                                        <div class="col-lg-6">
                                                                            <button class="btn-sm btn btn-outline-primary btn-block w-100">Add</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="addon">
                                                                <div class="image">
                                                                    <img src="./assets/images/img1.jpg" alt="" class="img-fluid">
                                                                </div>
                                                                <div class="content">
                                                                    <h4 class="title">Flower Bed</h4>
                                                                    <p><small>Flower Bed Decoration In Room</small></p>
                                                                    <div class="row align-items-center">
                                                                        <div class="col-lg-6">
                                                                            <p class="price f18 mb-0"><span class="rupeeSymbol">&#8377;</span> 3750.00</p>
                                                                            <small>(Incl of Taxes)</small>
                                                                        </div>
                                                                        <div class="col-lg-6">
                                                                            <button class="btn-sm btn btn-outline-primary btn-block w-100">Add</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="map" class="mt-5">
                                                <p class="fw-bold f18 mb-3">Map</p>
                                                <div class="map">
                                                    <iframe width="100%"
                                                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15715.499287468061!2d76.3084032!3d10.0271873!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080dafbed183bf%3A0x5951f316ba13a37e!2sLuLu%20International%20Shopping%20Mall!5e0!3m2!1sen!2sin!4v1733147733182!5m2!1sen!2sin"
                                                         height="250"
                                                        style="border:0;" allowfullscreen
                                                        loading="lazy"
                                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="positionSticky">
                                        <div class="bookingSummeryBox">
                                            <p class="fw-bold f18">Booking
                                                Summary</p>
                                            <div class="form-group mb-3">
                                                <label for class="mb-1">Checkin
                                                    - Checkout</label>
                                                <input type="text" name id
                                                    class="datepicker form-control">
                                            </div>
                                            <div class="form-group mb-3">
                                                <input type="text" name id
                                                    class="form-control">
                                            </div>
                                            <button
                                                class="btn btn-primary btn-sm w-100">Select
                                                Room</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <div class="section book-now-bottom-section">
                            <div class="container">
                                <div class="book-now-bottom-wrap">
                                    <div class="row align-items-center">
                                        <div class="col-lg-8 mb-3 mb-lg-0">
                                            <div class="text-center">
                                                <h2
                                                    class="section-title fw-semibold mb-2">Where
                                                    will you go next?</h2>
                                                <p class="fs20">You are spoiled
                                                    of
                                                    choice with our unique
                                                    destinations,<br>our hotel
                                                    and
                                                    resorts</p>
                                                <button
                                                    class="btn btn-primary">Book
                                                    Now</button>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <img
                                                src="./assets/images/banner3.jpg"
                                                alt
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </main>
                    <footer data-include="footer"></footer>
                </div>

                <script src="./assets/js/jquery.js"></script>
                <script src="./assets/js/bootstrap.bundle.min.js"></script>
                <script src="./assets/js/plugins.js"></script>
                <script src="./assets/js/app.js"></script>
            </body>
        </html>